
<!DOCTYPE html>
<html>
<head>
   	<link href="navigation_bar.css" rel="stylesheet" type="text/css">
	<script src="navigation_bar.js" type="text/javascript"></script>
<style>
.boxed {
border: 3px solid #4CAF50;
padding: 5px;
overflow: auto;
}
.img1 {
float: right;
}

h1 {
text-align: center;
color: Black;

}

h1 {
font-size: 70px;
}


h2 {
text-align: center;
color: red;

}

p {
text-align: center;
color: Black;
}

body {
background-image: url("https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg");

}

</style>
<title>Page Title</title>
</head>
<body>
<div id="myTopnav" class="topnav">
<a href="Home_page.html">Home page</a>
<div id= "myOption" class="dropdown" >
  <button class="dropdown-btn"><a href="BIOS.html">BIOS</a> </button>
  <div class="dropdown-content">
   	<a href="#Thomas">Thomas</a>
   	<a href="#Long">Long</a>
    <a href="#Hannah">Hannah</a>
    <a href="#Mohamed">Mohamed</a>
    <a href="#Yohannes">Yohannes</a>
  </div>
</div>
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
</div>

<div id="main"><span style="font-size:30px;cursor:pointer; position:fixed" onclick="openNav()">&#9776; open</span></div>
 

 

<h1>Our Bios</h1>


<h2 id= "Thomas">Thomas</h2>

 

<div class="boxed">
<img onmouseover="resizeImg(this,170*3,230*3)" onmouseout="resizeImg(this,170,230)"  src="https://raw.githubusercontent.com/thaiquanglong/sum-stuff/master/IMG_0799.JPG" src="pineapple.jpg" alt="Pineapple" width="170" height="230">
<br>
<p style="background-color:Brown;">

Age - 27
<br>
<br>
Ethnicity - Caucasian 
<br>
<br>
Background - Student/Full time worker
<br>
<br>

Why did you choose your position?

I gravitate towards leadership roles, im in one at work so its a familiar atmosphere.
<br>
<br>

Who is someone you admire, and why?

I admire scientists, like Richard Feynman, who was essential in connecting science to non science people.
<br>
<br>

What are three pet peeves?

rudeness
excessive noise
lack of critical thinking 
<br>
<br>
If you went to happy hour, what would you order?

Now a days i stick with beer, but for happy hour a gin and tonic which was my go to.
<br>
<br>

How do you want people to remember you?

Kind but serious, well rounded, forward thinker, truth seeker.
<br>
<br>

Name three words that describe you.

Deep
Thinker
Loving
<br>
<br>

What are you happiest doing when you're not working?

Watching those viral videos of people helping animals in need, I lose hope in humanity so often and those help bring me back a little.</p></div>

<br>
<br>
<br>

<h2 id= "Long">Long</h2>

<div class="boxed">
<img onmouseover="resizeImg(this,170*3,230*3)" onmouseout="resizeImg(this,170,230)"  src="https://raw.githubusercontent.com/thaiquanglong/sum-stuff/master/thumbnail.jpg" src="pineapple.jpg" alt="Pineapple" width="170" height="230">

<br>


<p style="background-color:Red;">
Age 17
<br>
Ethnicity Asian 
<br>
<br>
Background none 
<br>
<br>
Why did you choose your language?

Since I learned java and heard that JavaScript is not the same but similar and it’s nice to test with new language

<br>
<br>
Who is someone you admire, and why? No one
<br>
<br>
What are three pet peeves?

Having slow Internet connection

Time

life
<br>
<br>

If you went to happy hour, what would you order?

water

<br>
<br>
How do you want people to remember you?

that guy I met a while ago 
<br>
<br>

Name three words that describe you.

lazy,

fat,

insecured
<br>
<br>

What are you happiest doing when you're not working?

Playing video games,

sleeping
</p>

</p></div>

<br>
<br>
<br>
<h2 id= "Hannah">Hannah</h2>

 

<div class="boxed">
<img onmouseover="resizeImg(this,170*3,230*3)" onmouseout="resizeImg(this,170,230)"  src="https://raw.githubusercontent.com/thaiquanglong/sum-stuff/master/IMG_0798.JPG" src="pineapple.jpg" alt="Pineapple" width="170" height="230">
<p style="background-color:Tomato;">
Age: 49
<br>
Ethnicity: Asian
<br>

Background : I'm a professional musician, currently working as principal organist at University Presbyterian Church. 
<br>
Why did you choose your langauge?

I chose HTML because it is the very first language that I want to master.
<br>
<br>

Who is someone you admire, and why?

I admire president Moon in Korea. He is trying hard to get rid of corruption in Korea, and resumed conversations with North Korea 
<br>
<br>
What are three pet peeves?

I don't like kitchen left dirty before going to bad.

Having irresponsible people around me.

Listening singing group or string instruments having pitch problems
<br>
<br>

If you went to happy hour, what would you order?

Sushi with Sake
<br>
<br>

How do you want people to remember you?

A person with a sense of humor and a good musician
<br>
<br>


Name three words that describe you.

Diligent, Frugal, ambitious
<br>
<br>

What are you happiest doing when you're not working?

Watching Korean drama</p></div>

<br>
<br>
<br>
<h2 id= "Mohamed"> Mohamed Moallim </h2>
<div class="boxed">
<img onmouseover="resizeImg(this,170*3,230*3)" onmouseout="resizeImg(this,170,230)"  src="https://raw.githubusercontent.com/thaiquanglong/sum-stuff/master/thumbnail%20(1).jpg" src="pineapple.jpg" alt="Pineapple" width="170" height="230">

<p style="background-color:Red;">
Age: 24
<br>
Name: Mohamed Moallim
<br>
<br>
<br>
Ethnicity: Somali
<br>
<br>
Background: Student
<br>
<br>

 

Why did you choose your language/position?

I was given the position.
<br>
<br>

Who is someone you admire, and why?

I admire my mom for going back to school. While have 6 kids to take care of.
<br>
<br>

If you went to happy hour, what would you order?

Starbucks white chocolate mocha.
<br>
<br>

How do you want people to remember you?

I want people to remember me as an honest and easy going person.
<br>
<br>

Name three words that describe you.

Honest, Direct, Motivated
<br>
<br>

What are you happiest doing when you're not working?

Playing basketball or working out.
</p>

</div>

<br>
<br>
<br>
<h2 id= "Yohannes">Yohannes</h2>
<div class="boxed">
<img onmouseover="resizeImg(this,170*3,230*3)" onmouseout="resizeImg(this,170,230)"  src="https://raw.githubusercontent.com/thaiquanglong/sum-stuff/master/IMG_0796.JPG" src="pineapple.jpg" alt="Pineapple" width="170" height="230">

<br>


<p style="background-color:Red;">
Age:28 
<br>
Ethnicity: Ethiopian 
<br>
<br>
Background : Security/Student
<br>
<br>

Why did you choose your langauge/position?

CSS was next on the list, after HTML.
<br>
<br>
Who is someone you admire, and why?

Elon Musk, he motivates me with his work ethic.
<br>
<br>
What are three pet peeves?

People who eat with mouth open
People who dont know how to share
People that burp out loud
<br>
<br>
If you went to happy hour, what would you order?

Jamison with ginger with a little bit of lemon
<br>
<br>
How do you want people to remember you?

Uplifting character, that person that motivates you to do good in life, whatever it may be.
<br>
<br>
Name three words that describe you.

Charismatic
Charming
Happy
<br>
<br>
What are you happiest doing when you're not working?

Hanging out with friends

</p></div>

<br>
<br>
<br>




 

 

<p></p>
</body>
</html>